{
  "name": "survivor-fantasy-league",
  "version": "1.0.0",
  "description": "Survivor Fantasy League application with React frontend and Express backend",
  "private": true,
  "type": "module",

  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "install:backend": "cd backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install",
    "start": "cd backend && npm start",
    "deploy:check": "node scripts/deploy-check.js",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint:all",
    "lint:backend": "cd backend && npm run lint",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint:staged": "echo 'Lint-staged removed - run linting manually'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },

  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
